\begin{thebibliography}{10}

\bibitem{Barras1998}
{\sc N.~Barras and M.~Kellman}, {\em {The supply of regeneration micro‐sites
  and segregation of tree species in a hardwood-boreal forest transition
  zone}}, Journal of Biogeography,  (1998), pp.~871--881.

\bibitem{Society2014a}
{\sc B.~Beisner, D.~Haydon, and K.~Cuddington}, {\em {Alternative stable states
  in ecology}}, Frontiers in Ecology and the Environment, 1 (2003),
  pp.~376--382.

\bibitem{DeFrenne2013}
{\sc P.~{De Frenne}, F.~Rodr\'{\i}guez-S\'{a}nchez, D.~A. Coomes, L.~Baeten,
  G.~Verstraeten, M.~Vellend, M.~Bernhardt-R\"{o}mermann, C.~D. Brown,
  J.~Brunet, J.~Cornelis, G.~M. Decocq, H.~Dierschke, O.~Eriksson, F.~S.
  Gilliam, R.~H\'{e}dl, T.~Heinken, M.~Hermy, P.~Hommel, M.~a. Jenkins, D.~L.
  Kelly, K.~J. Kirby, F.~J.~G. Mitchell, T.~Naaf, M.~Newman, G.~Peterken,
  P.~Petr\'{\i}k, J.~Schultz, G.~Sonnier, H.~{Van Calster}, D.~M. Waller, G.-R.
  Walther, P.~S. White, K.~D. Woods, M.~Wulf, B.~J. Graae, and K.~Verheyen},
  {\em {Microclimate moderates plant responses to macroclimate warming.}},
  Proceedings of the National Academy of Sciences of the United States of
  America,  (2013), pp.~1--5.

\bibitem{Fisichelli2013}
{\sc N.~a. Fisichelli, L.~E. Frelich, and P.~B. Reich}, {\em {Temperate tree
  expansion into adjacent boreal forest patches facilitated by warmer
  temperatures}}, Ecography,  (2013), pp.~no--no.

\bibitem{Society2014}
{\sc L.~Frelich, R.~Calcote, M.~Davis, and J.~Pastor}, {\em {Patch formation
  and maintenance in an old-growth hemlock-hardwood forest}}, Ecology, 74
  (1993), pp.~513--527.

\bibitem{Goldblum2010}
{\sc D.~Goldblum and L.~S. Rigg}, {\em {The Deciduous Forest - Boreal Forest
  Ecotone}}, Geography Compass, 4 (2010), pp.~701--717.

\bibitem{Graignic2013}
{\sc N.~Graignic, F.~Tremblay, and Y.~Bergeron}, {\em {Geographical variation
  in reproductive capacity of sugar maple ( Acer saccharum Marshall) northern
  peripheral populations}}, Journal of Biogeography,  (2013), pp.~n/a--n/a.

\bibitem{Hirota2011}
{\sc M.~Hirota, M.~Holmgren, E.~V. Nes, and M.~Scheffer}, {\em {Global
  Resilience of Tropical Forest and Savanna to Critical Transitions}}, Science,
   (2011), pp.~232--235.

\bibitem{Holling1973}
{\sc C.~S. Holling}, {\em {Resilience and Stability of Ecological Systems}},
  Annual Review of Ecology and Systematics, 4 (1973), pp.~1--23.

\bibitem{Hughes2000}
{\sc L.~Hughes}, {\em {Biological consequences of global warming: is the signal
  already apparent?}}, Trends in Ecology \& Evolution, 15 (2000), pp.~56--61.

\bibitem{Iverson2002}
{\sc L.~R. Iverson and A.~M. Prasad}, {\em {Potential redistribution of tree
  species habitat under five climate change scenarios in the eastern US}},
  Forest Ecology and Management, 155 (2002), pp.~205--222.

\bibitem{Kellman2004}
{\sc M.~Kellman}, {\em {Sugar maple (Acer saccharum Marsh.) establishment in
  boreal forest: results of a transplantation experiment}}, Journal of
  Biogeography, 31 (2004), pp.~1515--1522.

\bibitem{Lafleur2010}
{\sc B.~Lafleur, D.~Par\'{e}, A.~D. Munson, and Y.~Bergeron}, {\em {Response of
  northeastern North American forests to climate change: Will soil conditions
  constrain tree species migration?}}, Environmental Reviews, 18 (2010),
  pp.~279--289.

\bibitem{Liaw2002a}
{\sc A.~Liaw and M.~Wiener}, {\em {Classification and Regression by
  randomForest}}, R News, 2 (2002), pp.~18--22.

\bibitem{May1977}
{\sc R.~May}, {\em {Thresholds and breakpoints in ecosystems with a
  multiplicity of stable states}}, Nature,  (1977).

\bibitem{McCarthyNeumann2012}
{\sc S.~McCarthy-Neumann and I.~Ib\'{a}\~{n}ez}, {\em {Tree range expansion may
  be enhanced by escape from negative plant-soil feedbacks.}}, Ecology, 93
  (2012), pp.~2637--49.

\bibitem{McKenney2011}
{\sc D.~W. McKenney, M.~F. Hutchinson, P.~Papadopol, K.~Lawrence, J.~Pedlar,
  K.~Campbell, E.~Milewska, R.~F. Hopkinson, D.~Price, and T.~Owen}, {\em
  {Customized Spatial Climate Models for North America}}, Bulletin of the
  American Meteorological Society, 92 (2011), pp.~1611--1622.

\bibitem{Sciences2014}
{\sc D.~W. McKenney, J.~H. Pedlar, K.~Lawrence, and K.~Campbell}, {\em {Beyond
  traditional hardiness zones: using climate envelopes to map plant range
  limits}}, BioScience, 57 (2007), pp.~929--937.

\bibitem{Messaoud2007}
{\sc Y.~Messaoud, Y.~Bergeron, and A.~Leduc}, {\em {Ecological factors
  explaining the location of the boundary between the mixedwood and coniferous
  bioclimatic zones in the boreal biome of eastern North America}}, Global
  Ecology and Biogeography, 16 (2007), pp.~90--102.

\bibitem{Moore2008}
{\sc J.-D. Moore, L.~Duchesne, and R.~Ouimet}, {\em {Soil properties and
  maple–beech regeneration a decade after liming in a northern hardwood
  stand}}, Forest Ecology and Management, 255 (2008), pp.~3460--3468.

\bibitem{scheffer2009critical}
{\sc M.~Scheffer}, {\em {Critical transitions in nature and society}},
  Princeton studies in complexity, Princeton University Press, Princeton, 2009.

\bibitem{Scheffer2009}
{\sc M.~Scheffer, J.~Bascompte, W.~a. Brock, V.~Brovkin, S.~R. Carpenter,
  V.~Dakos, H.~Held, E.~H. van Nes, M.~Rietkerk, and G.~Sugihara}, {\em
  {Early-warning signals for critical transitions.}}, Nature, 461 (2009),
  pp.~53--9.

\bibitem{Scheffer2001}
{\sc M.~Scheffer, S.~Carpenter, J.~a. Foley, C.~Folke, and B.~Walker}, {\em
  {Catastrophic shifts in ecosystems.}}, Nature, 413 (2001), pp.~591--6.

\bibitem{Scheffer2012}
{\sc M.~Scheffer, M.~Hirota, M.~Holmgren, E.~H. {Van Nes}, and F.~S. Chapin},
  {\em {Thresholds for boreal biome transitions.}}, Proceedings of the National
  Academy of Sciences of the United States of America, 109 (2012),
  pp.~21384--9.

\end{thebibliography}
