\tikzstyle{noeud}=[circle,
                                                thick,
                                                minimum size = 2cm,
                                                inner sep =5pt,
                                                draw=black,
                                                fill=black]

\begin{tikzpicture} [->,shorten >=1pt,auto,node distance=6cm]
      \node  [circle,noeud] (SABERS) {\color{white}{Mixed stand}};
      \node [circle,noeud]  (SAB) [right of=SABERS] {\color{white}{Balsam fir (BF)}};
      \node [circle,noeud] (ERS)  [left of=SABERS] {\color{white}{Sugar maple}};

      \path       (SAB) edge [bend left] node {\small{($-$)}} (SABERS);
      \path       (SABERS) edge [bend left] node {\small{($+$)}} (ERS);
      \path       (ERS) edge [bend left] node {\small{($+$)}} (SABERS);
      \path       (SABERS) edge [bend left] node {\small{($-$)}} (SAB);
\end{tikzpicture}
